# external-api

./: pom.xml
src/main/java/com/example/example/: ExampleSupport.java  HashPassword.java  HelloWorld.java  Login.java  Person.java  Register.java
src/main/java/com/example/example/action/: CreateAccount.java  List.java  LoginAccount.java  News.java  Recipe.java
src/main/java/com/example/example/model/: Article.java  NewsResponse.java  Source.java  User.java
src/main/java/com/example/example/recipe/: Digest.java  DigestEntry.java  Hit.java  ImageInfo.java  Ingredient.java  InlineModel1.java  Link.java  Links.java  NutrientsInfo.java  Recipe.java  Response.java
src/main/resources/: example.xml  log4j2.xml
src/main/webapp/WEB-INF/example/: HelloWorld.jsp  ListAccount.jsp  LoginAccount.jsp  news.jsp  recipe.jsp  selectRecipe.jsp
